[uwsgi]
socket = $OPENSHIFT_DATA_DIR/uwsgi/uwsgi.sock
chdir = $OPENSHIFT_REPO_DIR/app
;wsgi-file = $OPENSHIFT_REPO_DIR/app/wsgi.py
wsgi-file = $USER_WSGI_FILE
callable = $USER_WSGI_CALLABLE
logto = $OPENSHIFT_DIY_LOG_DIR/uwsgi.log
pidfile = $OPENSHIFT_DATA_DIR/uwsgi/uwsgi.pid
