[uwsgi]
socket = 127.0.0.1:$UWSGI_PORT;
chdir = $OPENSHIFT_REPO_DIR/app;
wsgi-file = $OPENSHIFT_REPO_DIR/app/wsgi.py
logto = $OPENSHIFT_DIY_LOG_DIR/uwsgi.log
pidfile = $OPENSHIFT_DATA_DIR/uwsgi/uwsgi.pid
